{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER_NAME;Database=FenixaDb;User Id=YOUR_USERNAME;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },

  "Jwt": {
    "Issuer": "FenixaService",
    "Audience": "FenixaClient"
  },

  "RefreshToken": {
    "LifetimeDays": 7
  },

  "Gemini": {
    "EncryptionKey": ""
  }
}
